# oodt-rabbitmq-clients

./: .gitignore  README.md
java/: README.txt  pom.xml
java/src/main/java/oodt/docker/rabbitmq/clients/: RabbitmqProducer.java
python/: rabbitmq_client.py  rabbitmq_consumer.py  rabbitmq_producer.py  rabbitmq_producer_daemon.py  workflow_client.py  workflow_consumer.py  workflow_manager_proxy.py  workflow_producer.py
